spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

token.signing.key = "1233459878921398121283798123798123798123981298891239312312312"

